<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
</head>
<body>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Raihan A</title>
</head>
<body>
	<header>
		<div id="main">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="home.html" >Home</a></li>
					<li><a href="gallery.html" class="active">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					
				</ul>
			</nav>
		</div>
		
<table>
	<tr>
		<td>
			<img src="han1.jpeg">
			<img src="han2.jpg">
			<img src="han3.jpg">
			<img src="han4.jpg">
			
			
			
		</td>
	</tr>
</table>
<br><br>
<table>
	<tr>
		<td>
			
		</td>
	</tr>
</table>
</body>
</html>